#
#Mon May 06 08:29:29 UTC 2024
workflowDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
workflowUrl=jdbc\:sqlserver\://localhost\:1433;SelectMethod\=direct;DatabaseName\=jwdb
workflowPassword=B2619898g*
workflowUser=sa
