#
#Fri Jun 21 15:53:24 ICT 2024
gitUsername=anindito.zufarullah@itasoft.co.id
gitPassword=%%%%C3Lj8yLK6Lh9fx5OIiNfgoLb4YVTVF8q%%%%
gitConfigPull=
ROLE_ADMIN_GROUP=
gitConfigAutoSync=true
ROLE_ADMIN=
gitUri=https\://gitlab.com/itosaft/jtc-joget.git
gitConfigExcludeCommit=
ROLE_ADMIN_ORG=
